<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment-1</title>

    <link rel="stylesheet" href="/stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->


    <style>
        h3 {text-align: center;}
        h2 {
            text-align: center;
            margin-top: 1rem;
        }
        
        /* description styling */

        dl {margin-left: 30px;}
        dt {color: rgb(19, 9, 9); font-style:italic; font-size: large;}
        
        /* dl {color: rgb(207, 166, 166);} */
        
        table {

            border-collapse: collapse;
            border-spacing: 0;
            width: 80%;
            height: 40px;
            border: 2px solid black;
            
        }

        td {
            /* text-align: left; */
            padding: 7px;
            text-align:center;
            margin-left: 1rem;
            margin-top: 0.5rem;
            border-bottom: 1.5px solid #ddd;
        }

        th{
            background-color: rgb(207, 166, 166);
        }

        tr:nth-child(even){background-color: #f2f2f2}

        tr:hover td{
            background-color: slategrey;
            color: white;
        }


        /* image */
        img {
            border-radius: 50%;
            display: inline-block;
            background-position: center;
            margin-left: 16rem;
            margin-top: 1rem;
            background-color: white;
        }

    </style>

</head>
<body>

    <script src="/javascript.js"></script>
    <h2>Javascript Assignment-1</h2>

   
    <section class="home" id="home">
        <div class="card-1">

            <table id="showUserList" align="center">                    
                
                <tbody id="tableBody"></tbody>                
            </table>
               
        </div>
    
        <div class="card-2">

            <img id="image" alt="Avatar" src="https://robohash.org/blanditiisquiaquo.png?size=300x300&set=set1" style="width: 60px;">
            <h2 id="greetings"></h2>
            
            
            
            <div class="card-3">
                <dl id="List" >
                    
                </dl>
            </div>
            

        </div>
    

    </section>
</body>
</html>